"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

listing = [5, 4.4, "Привет", False, (1, 3, 5), {1, 2, }]

i = 0
while i != len(listing):
    print(type(listing[i]))
    i += 1
