"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в
слово длинное, выводить только первые 10 букв в слове.
"""

user_str = input("Введите ваше сообщение\n")
user_str = user_str.split()
i = 0
while i!= len(user_str):
    length = user_str[i]
    if len(length) < 11:
        print(i+1, length)
    else:
        print(i+1, length[0:10])
    i += 1
