"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""



def fact_gen(n):
    fact = 1
    prev = 1

    if n > 0:
        while prev <= n:
            yield fact
            prev += 1
            fact *= prev
    else:
        print("Факториал вычисляется из числа больше нуля")


for itm in enumerate(fact_gen(12)):
    print(itm)
