"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

prof_int = int((input("Введите доходы вашей компании\n")))
exp_int = int((input("Введите расходы вашей компании\n")))

sum_int = prof_int - exp_int

if sum_int > 0:
    print("Прибыль")
    ratio_int = sum_int / prof_int
    print("Рентабельность =", ratio_int)
    empl_int = int((input("Введите колличество сотрудников\n")))
    empl_prof_int = sum_int / empl_int
    print("Прибыль на одного сотрудника =", empl_prof_int)
else:
    print("Убыток")


