"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

first_day = int((input("Введите результат первого дня\n")))
goal_int = int((input("Введите цель\n")))
day_int = 1
while first_day < goal_int:
    first_day = first_day * 1.1
    day_int += 1
print(day_int)